@media (min-width: 820px) and (max-width: 1024px) {
  .mobile-menu {
    display: none;
  }
  .desktop-menu {
    display: flex;
  }
  #desktop-logo {
    display: none;
  }
  #tablet-logo {
    display: block;
  }

  .hero {
    flex-direction: row;
    .hero-left {
      padding: 40px;
    }
  }
  .hero-description {
    flex: 0 0 50%;
  }
  .hero-image-box {
    flex: 0 0 50%;
    #hero-image {
      position: static;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  }
  .hero-message {
    flex-direction: row;
  }
  .hero-testimony {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    padding: 10px 30px 10px 30px;
    .hero-testimony-box {
      width: 50%;
      margin: 10px 0 10px 0;
    }
  }
  .as-featured {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    .as-featured-item {
      height: 80px;
      width: auto;
      padding: 15px 20px 15px 20px;
    }
  }
  .midpage-detail {
    margin: 20px;
    .midpage-detail-image {
      img {
        height: auto;
        width: 100%;
      }
    }
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .midpage-detail:nth-child(odd) .midpage-detail-image {
    order: 1;
  }
  .midpage-detail:nth-child(odd) .midpage-detail-content {
    order: 2;
  }
  .midpage-detail:nth-child(even) .midpage-detail-image {
    order: 2;
  }
  .midpage-detail:nth-child(even) .midpage-detail-content {
    order: 1;
  }

  .midpage-sub-top {
    margin-top: 80px;
    width: 60%;
    .midpage-sub-top-heading {
      font-size: 2.2rem;
    }
    .midpage-sub-top-subheading {
      font-size: 1.2rem;
    }
  }

  .midpage-sub-middle {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .midpage-sub-card {
    width: 40%;
    min-height: 400px;
  }

  .testimonial-box {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .testimonial-heading {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .testimonial-nav {
    grid-column: 2 / 3;
    grid-row: 1;
    justify-self: end;
  }

  .testimonial-bottom {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .testimonial-slide {
    width: calc(50% - 1rem);
    margin-right: 20px;
    min-height: 500px;
  }

  .faq-body {
    width: 100%;
    .faq-block {
      width: 50%;
      .faq-question {
        width: 100%;
        padding: 20px 25px;
        background-color: #ffffff;
        border: 1px solid #dddcdc;
        border-radius: 10px;
      }
      .faq-answer {
        width: 100%;
        padding: 20px 25px;
        background-color: #ffffff;
        border: 1px solid #dddcdc;
        border-radius: 10px;
      }
      .faq-question-open {
        width: 100%;
        padding: 20px 25px;
        background-color: #ffffff;
        border: 1px solid #dddcdc;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: none;
        margin: 0;
      }
      .faq-answer-open {
        width: 100%;
        padding: 20px 25px;
        background-color: #ffffff;
        border: 1px solid #dddcdc;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 0;
      }
    }
  }

  .join-us {
    min-height: 600px;
    .join-us-core {
      width: 80%;
    }
  }

  .hiring {
    z-index: 1;
    position: relative;
    min-height: 600px;
    .hiring-core {
      flex-direction: row;
      align-items: flex-end;
      .hiring-content {
        width: 50%;
      }
      .hiring-image {
        width: 50%;
        background: url("https://res.cloudinary.com/dz209s6jk/image/upload/v1709046170/DesignSystem/bg-premium-intro-1.svg");
        background-position: center;
        img {
          z-index: 3;
          position: absolute;
          bottom: 0;
          top: auto;
          width: 400px;
          height: auto;
        }
      }
    }
  }

  .subs-nav{
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    .footer-nav{
      flex-direction: column
    }
  }

  .page-bottom{
    .page-bottom-wrapper{
      flex-direction: row;
      justify-content: space-between;
    }
  }
  

}

  @media (min-width: 1024px) {
    .mobile-menu {
      display: none;
    }
    .desktop-menu {
      display: flex;
    }
    .hero {
      flex-direction: row;
      .hero-left {
        padding-left: 200px;
      }
      .hero-description {
        flex: 0 0 50%;
      }
      .hero-image-box {
        flex: 0 0 50%;
        #hero-image {
          position: static;
          height: 100%;
          width: 100%;
          overflow: hidden;
        }
      }
      .hero-message {
        flex-direction: row;
      }
    }
    .hero-testimony {
      flex: 1;
      flex-direction: row;
      justify-content: center;
      padding: 10px 30px 10px 30px;
      .hero-testimony-box {
        width: 40%;
        margin: 10px 0 10px 0;
      }
    }

    .as-featured {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .as-featured-item {
        height: 100px;
        width: auto;
      }
    }
    .midpage-detail {
      margin: 20px;
      .midpage-detail-content {
        width: 50%;
      }
      .midpage-detail-image {
        width: 50%;
        img {
          height: 600px;
          width: auto;
        }
      }
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .midpage-detail:nth-child(odd) .midpage-detail-image {
      order: 1;
    }
    .midpage-detail:nth-child(odd) .midpage-detail-content {
      order: 2;
    }
    .midpage-detail:nth-child(even) .midpage-detail-image {
      order: 2;
    }
    .midpage-detail:nth-child(even) .midpage-detail-content {
      order: 1;
    }
    .how-it-works-box {
      width: 95%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: auto;

      .how-it-works-image {
        order: 2;
      }
      .how-it-works {
        width: 80%;
      }

      .how-it-works-content {
        width: 40%;
      }

      .how-it-works-image {
        width: 40%;
        object-fit: cover;
      }
      #how-it-works-image {
        height: 600px;
        width: 90%;
      }
    }
    .midpage-sub-top {
      margin-top: 100px;
      width: 50%;
      .midpage-sub-top-heading {
        font-size: 2.4rem;
      }
      .midpage-sub-top-subheading {
        font-size: 1.4rem;
      }
    }
    .midpage-sub-middle {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      width: 90%;
    }
    .midpage-sub-card {
      width: 35%;
      min-height: 400px;
    }
    .testimonial-box {
      width: 90%;
      grid-template-columns: 1fr 1fr; /* Two columns for large screen */
      grid-template-rows: auto auto; /* Automatically adjust rows' height */
    }

    .testimonial-heading {
      grid-column: 1 / 2; /* Span the first column */
      grid-row: 1; /* Place in the first row */
    }

    .testimonial-nav {
      grid-column: 2 / 3; /* Place in the second column */
      grid-row: 1; /* Place in the first row */
      justify-self: end;
    }

    .testimonial-bottom {
      grid-column: 1 / 3; /* Span both columns */
      grid-row: 2; /* Place in the second row */
    }

    .testimonial-slide {
      width: calc(33.33% - 1rem);
      margin-right: 20px;
      min-height: 100%;
    }

    .faq-body {
      width: 100%;
      .faq-block {
        width: 50%;
        .faq-question {
          width: 100%;
          padding: 20px 25px;
          background-color: #ffffff;
          border: 1px solid #dddcdc;
          border-radius: 10px;
        }
        .faq-answer {
          width: 100%;
          padding: 20px 25px;
          background-color: #ffffff;
          border: 1px solid #dddcdc;
          border-radius: 10px;
        }
        .faq-question-open {
          width: 100%;
          padding: 20px 25px;
          background-color: #ffffff;
          border: 1px solid #dddcdc;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom: none;
          margin: 0;
        }
        .faq-answer-open {
          width: 100%;
          padding: 20px 25px;
          background-color: #ffffff;
          border: 1px solid #dddcdc;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          margin: 0;
        }
      }
    }

    .join-us {
      min-height: 600px;
      .join-us-core {
        width: 40%;
      }
    }

    .hiring {
      z-index: 1;
      position: relative;
      min-height: 600px;
      .hiring-core {
        flex-direction: row;
        align-items: flex-end;
        .hiring-content {
          width: 50%;
        }
        .hiring-image {
          width: 50%;
          background: url("https://res.cloudinary.com/dz209s6jk/image/upload/v1709046170/DesignSystem/bg-premium-intro-1.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          img {
            z-index: 2;
            position: absolute;
            bottom: 0;
            top: auto;
            width: 600px;
            height: auto;
          }
        }
      }
    }

    .subs-nav{
      width: 80%;
      flex-direction: row;
      justify-content: space-between;
      .footer-nav{
        flex-direction: row;
      }
    }

    .page-bottom{
      .page-bottom-wrapper{
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
